# sample-plugin

./: README.md  pom.xml
src/main/java/eu/europa/ec/itb/plugin/: PluginInterface.java
src/test/java/eu/europa/ec/itb/json/: PluginInterfaceTest.java
src/test/java/eu/europa/ec/itb/plugin/: PluginInterfaceTest.java
src/test/resources/: largeFile.json  mediumFile.json  smallFile.json
